<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			h1 {
				color: red;
				border: 2px solid #777;
				border-right: 10px solid #663399;
				border-bottom-width: 4px;
			}
			h1 span {
				padding: 20px
			}
			em {
				color: grey;
				font-size: small;
			}
			#main {
				color: gold;
			}
			#main.test p, a {
				padding: 0 1px 3px .5%;
			}
			#main.test p + a.class:not(h2) > div ~ span {
				font-size: 1em;
			}
		</style>
		<style type="text/css">
			h2 {
				color: yellow;
			}
			@media only screen and (max-height: 650px) {
				span.lsbb {
					height: 17px
				}
				h2 {
					transform: scale(0, 0);
					background-image: -webkit-linear-gradient(top, #fff, #f8f8f8);
					transition: box-shadow 200ms cubic-bezier(0.4, 0 , 0.2 , 1 );
				}
			}
		</style>
		<link rel="stylesheet" href="demo.css"/>
	</head>
	<body style="padding: 10px 5px 20px">
		<h1 class="title" style="padding-left: 10px; color: blue">
			Title <span>TAG</span>
		</h1>
		<!-- this is a comment -->
		<div id="main" class="test test--main">
			<br>
			<p>Hello <em>world</em>!</p>
		</div>
		<br>
		<h3>Inline Elements</h3>
		<span style="background: #c1d1f4">
			Start of Inline Elements +
			<span>Element1</span>
			<span><span>Element2</span></span>
			<span>Element3<span>Element4</span></span>
			+ End of Inline Elements
		</span>
		<span style="background: #fff1a8">
			More inline text
		</span>
		<h3>Text</h3>
		<div>
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
			invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
			accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
			sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
			elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
			diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
			gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		</div>
		<div style="width: 100px; background: blueviolet">
			This is a block with <span style="font-size: 30px">big text that wraps around</span> to a new line.
		</div>
		<div style="width: 50%; background: orange; padding: 30px; margin: 10px">
			This div is always 50% wide.
			<div style="width: 50%; background: cornflowerblue;">
				1/4
			</div>
		</div>
		<div style="border: 10px solid red; padding: 5px; margin: 30px; border-bottom: 3px solid #882299; border-right-color: gold; border-left-width: 5px; border-left-color: #a00;">BORDER</div>
	</body>
</html>
